Session_01/AdminPanel.xaml

<Window x:Class="Session_01.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session_01"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Padding="5" Content="Add user" />
            <Button Padding="5" Content="Exit"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Office: "/>
                <ComboBox />
            </StackPanel>

            <DataGrid Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Last name" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Age" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="User Role" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email Address" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Office" Width="*">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Column="0" 
                Grid.Row="2" 
                Margin="20,5,20,5" 
                VerticalAlignment="Top" 
                Content="Change role"/>
        <Button Grid.Column="1" 
                Grid.Row="2" 
                Margin="20,5,20,5" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Content="Enable/Disable Login"/>
    </Grid>
</Window>
