Session_01/MainWindow.xaml

<Window x:Class="Session_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\Admin\Documents\МПТ\WSR\Сессия 2\Общие ресурсы\Images\DS2017_TP09_color.png" 
               Margin="50" 
               Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Margin="100,5,100,5" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label Content="Username: "
                       Margin="5"/>
                <TextBox x:Name="txtEmail" Width="500"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label Content="Password:  " Margin="5"/>
                <PasswordBox x:Name="txtPass" Width="500"/>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btnLogin" Content="Login" Grid.Row="2"  Margin="100,5,100,5" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="2" Grid.Column="1" Margin="100,5,100,5" Click="btnExit_Click"/>
    </Grid>
</Window>
