Session_01/UserWindow.xaml

<Window x:Class="Session_01.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session_01"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Padding="5" Content="Exit"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Hi ${name}, Welcome to AMONIC Airlines"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Time spent on system"/>
                <Label Content="Number of crashes: "/>
            </StackPanel>
            <DataGrid Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Login time" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Logout time" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Time spent on system" Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Unsuccessful logout reason" Width="*">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
